# raft-groovy-grpc

./: README.md  pom.xml
src/main/groovy/org.dorkmaster.raft.server/: Server.groovy
src/main/proto/: Election.proto
